var rawDataJobs = { 
[{"Industry":"Amusement Arcade","Value":21},
{"Industry":"Amusement Device Permanent","Value":121},
{"Industry":"Amusement Device Portable","Value":514},
{"Industry":"Amusement Device Temporary","Value":6},
{"Industry":"Auction House Premises","Value":34},
{"Industry":"Auctioneer","Value":343},
{"Industry":"Bingo Game Operator","Value":73},
{"Industry":"Booting Company","Value":3},
{"Industry":"Cabaret","Value":126},
{"Industry":"Catering Establishment","Value":51},
{"Industry":"Cigarette Retail Dealer","Value":9256},
{"Industry":"Commercial Lessor","Value":9},
{"Industry":"Dealer In Products","Value":788},
{"Industry":"Debt Collection Agency","Value":1239},
{"Industry":"Electronic & Appliance Service","Value":1812},
{"Industry":"Electronics Store","Value":3054},
{"Industry":"Employment Agency","Value":326},
{"Industry":"Games of Chance","Value":114},
{"Industry":"Gaming Cafe","Value":37},
{"Industry":"Garage","Value":1341},
{"Industry":"Garage and Parking Lot","Value":87},
{"Industry":"General Vendor","Value":2291},
{"Industry":"General Vendor Distributor","Value":7},
{"Industry":"Home Improvement Contractor","Value":9231},
{"Industry":"Home Improvement Salesperson","Value":10309},
{"Industry":"Horse Drawn Cab Owner","Value":68},
{"Industry":"Horse Drawn Driver","Value":271},
{"Industry":"Laundry","Value":2582},
{"Industry":"Laundry Jobber","Value":1747},
{"Industry":"Locksmith","Value":2687},
{"Industry":"Locksmith Apprentice","Value":18},
{"Industry":"Motion Picture Projectionist","Value":214},
{"Industry":"Newsstand","Value":311},
{"Industry":"Parking Lot","Value":536},
{"Industry":"Pawnbroker","Value":418},
{"Industry":"Pedicab Business","Value":258},
{"Industry":"Pedicab Driver","Value":953},
{"Industry":"Pool or Billiard Room","Value":56},
{"Industry":"Process Server Individual","Value":807},
{"Industry":"Process Serving Agency","Value":123},
{"Industry":"Scale Dealer Repairer","Value":28},
{"Industry":"Scrap Metal Processor","Value":75},
{"Industry":"Secondhand Dealer - Auto","Value":873},
{"Industry":"Secondhand Dealer - Firearms","Value":7},
{"Industry":"Secondhand Dealer - General","Value":5996},
{"Industry":"Sidewalk Cafe","Value":1242},
{"Industry":"Sightseeing Bus","Value":13},
{"Industry":"Special Sale","Value":6},
{"Industry":"Stoop Line Stand","Value":2173},
{"Industry":"Storage Warehouse","Value":62},
{"Industry":"Tow Truck Company","Value":559},
{"Industry":"Tow Truck Driver","Value":2466},
{"Industry":"Tow Truck Exemption","Value":56}
]
}
